{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'arcast'",
			"cargo": {
				"args": [
					"build",
					"--bin=arcast",
					"--package=arcast"
				],
				"filter": {
					"name": "arcast",
					"kind": "bin"
				}
			},
			"args": [
				"-d", "/Users/aaron/Downloads/gn",
				"-c", "/Users/aaron/Downloads/gn`/arcast.json",
				"-p"
			],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 'arcast'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--bin=arcast",
					"--package=arcast"
				],
				"filter": {
					"name": "arcast",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		}
	]
}